log4j.category.tower1Alone= INFO, AppenderTower1
log4j.category.tower2Alone= INFO, AppenderTower2
log4j.category.tower3Alone= INFO, AppenderTower3
log4j.category.allTowers= INFO, AppenderAllTowers
log4j.category.gameglobal= INFO, AppenderGameGlobal
log4j.category.critters=INFO, AppenderCritters
log4j.category.maplog = INFO, AppenderMap
log4j.rootLogger=OFF
log4j.additivity.gameglobal=false
log4j.additivity.tower1Alone=false
log4j.additivity.tower2Alone=false
log4j.additivity.tower3Alone=false
log4j.additivity.critters=false
log4j.additivity.maplog=false
log4j.additivity.allTowers=false
log4j.appender.AppenderGameGlobal=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderGameGlobal.File=logFile.txt
log4j.appender.AppenderGameGlobal.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderGameGlobal.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderTower1=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderTower1.File=logTower1.txt
log4j.appender.AppenderTower1.Threshold=INFO
log4j.appender.AppenderTower1.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderTower1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderTower2=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderTower2.Threshold=INFO
log4j.appender.AppenderTower2.File=logTower2.txt
log4j.appender.AppenderTower2.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderTower2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderTower3=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderTower1.Threshold=INFO
log4j.appender.AppenderTower3.File=logTower3.txt
log4j.appender.AppenderTower3.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderTower3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderAllTowers=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderTower1.Threshold=INFO
log4j.appender.AppenderAllTowers.File=logAllTowers.txt
log4j.appender.AppenderAllTowers.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderAllTowers.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderMap=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderMap.Threshold=INFO
log4j.appender.AppenderMap.File=logMaps.txt
log4j.appender.AppenderMap.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderMap.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderCritters=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderCritters.Threshold=INFO
log4j.appender.AppenderCritters.File=logWave.txt
log4j.appender.AppenderCritters.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderCritters.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n