<<<<<<< HEAD
INFO    2016-04-04 16:03:28,116 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 16:07:30,554 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 16:11:17,123 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 16:12:26,102 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 16:45:31,352 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 16:49:53,771 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 16:51:36,497 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 16:52:02,840 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 16:55:40,022 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 17:03:03,563 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:03:30,652 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 17:03:32,403 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 17:04:19,186 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:04:53,267 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 17:04:54,653 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 17:05:47,296 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:06:05,993 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:06:32,361 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 17:06:34,024 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 17:06:46,221 [Thread-16] maplog  - Won the Game
INFO    2016-04-04 17:06:47,553 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 17:08:01,138 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:08:30,921 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 17:08:32,538 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 17:08:48,160 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 17:08:49,667 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 17:08:59,080 [Thread-17] maplog  - Won the Game
INFO    2016-04-04 17:09:00,732 [AWT-EventQueue-0] maplog  - aaa Won Game Level 3
INFO    2016-04-04 17:12:14,431 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:12:48,578 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 17:12:49,808 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 17:14:57,596 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:15:12,943 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 17:15:20,557 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:15:42,274 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 17:15:43,374 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 17:15:55,960 [Thread-18] maplog  - Won the Game
INFO    2016-04-04 17:15:57,807 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 17:36:00,198 [AWT-EventQueue-0] maplog  - Map fff Opened for Play
INFO    2016-04-04 17:36:09,860 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:36:52,828 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:37:42,455 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 17:39:36,312 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 17:41:50,894 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 18:07:58,330 [AWT-EventQueue-0] maplog  - Map fff Opened for Play
INFO    2016-04-04 18:08:15,853 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 18:08:17,101 [AWT-EventQueue-0] maplog  - fff Won Game Level 1
INFO    2016-04-04 18:40:00,475 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 18:40:32,292 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 18:41:46,921 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 18:42:16,516 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 18:45:07,643 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 18:45:29,997 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 18:46:37,685 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 18:46:58,214 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 18:47:17,127 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 18:47:41,159 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 18:47:45,209 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 18:48:05,830 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 18:48:10,245 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 18:48:29,568 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 18:48:33,515 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:00:32,812 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:02:21,955 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 19:02:26,498 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:03:58,050 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 19:04:05,754 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:04:45,755 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 19:04:50,731 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:05:16,554 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 19:17:34,583 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:18:53,985 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:19:27,927 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:20:05,285 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:22:09,877 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 19:22:20,028 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:24:24,660 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:25:36,586 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:28:29,436 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:28:59,943 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:29:23,901 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:30:00,519 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 19:30:02,151 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 19:30:24,828 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:31:07,231 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 19:31:18,783 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:36:04,305 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:37:46,964 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:38:02,646 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:40:06,938 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 19:40:53,491 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:42:42,910 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:51:35,557 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:53:03,891 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:53:38,450 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 19:53:40,797 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 19:54:29,568 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 19:54:56,348 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 19:54:58,687 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 19:55:18,922 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 19:55:20,161 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 19:55:38,585 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 19:55:40,618 [AWT-EventQueue-0] maplog  - aaa Won Game Level 3
INFO    2016-04-04 19:59:45,034 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:00:20,692 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 20:00:31,369 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:00:57,791 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:01:01,460 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 20:01:19,503 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:01:22,052 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 20:01:36,842 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:01:40,342 [AWT-EventQueue-0] maplog  - aaa Won Game Level 3
INFO    2016-04-04 20:08:06,960 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:08:27,050 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 20:08:30,994 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:09:34,901 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 20:15:27,913 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:16:10,257 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:16:13,271 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 20:16:37,323 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 2
INFO    2016-04-04 20:17:12,888 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:17:54,602 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 20:18:42,634 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:19:47,551 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 20:24:17,086 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:24:59,364 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 20:25:02,314 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:25:34,099 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:25:37,280 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 20:26:28,769 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 2
INFO    2016-04-04 20:26:32,126 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:27:07,652 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:27:10,312 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 20:27:34,587 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:27:37,050 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 20:27:59,448 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:28:10,564 [AWT-EventQueue-0] maplog  - aaa Won Game Level 3
INFO    2016-04-04 20:30:59,901 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:31:36,642 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:31:38,140 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 20:32:00,713 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:33:57,704 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 20:34:31,359 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 20:34:47,297 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 20:57:49,456 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:00:07,365 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:00:53,558 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 21:00:56,438 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:01:26,524 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:02:12,503 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 21:02:15,837 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 21:02:48,545 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 21:02:53,355 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 21:03:56,896 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 21:04:00,783 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:04:38,023 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:04:39,689 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 21:05:03,505 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:05:07,827 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 21:05:25,470 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:05:34,647 [AWT-EventQueue-0] maplog  - aaa Won Game Level 3
INFO    2016-04-04 21:05:53,612 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:06:22,164 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:06:24,055 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 21:06:52,775 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:06:54,953 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 21:11:04,893 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:11:40,246 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:11:41,552 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 21:12:33,102 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:12:54,449 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:12:55,891 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 21:13:11,402 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:13:45,034 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:13:46,128 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 21:38:49,014 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 21:39:22,493 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:39:46,774 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 1
INFO    2016-04-04 21:39:50,854 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:40:30,904 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:40:32,464 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-04 21:44:31,748 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:46:39,252 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:47:11,420 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:47:14,890 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 21:48:48,231 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:49:05,334 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 21:49:08,533 [AWT-EventQueue-0] maplog  - eee Lost Game Level 0
INFO    2016-04-04 21:49:15,856 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 21:49:18,310 [AWT-EventQueue-0] maplog  - eee Lost Game Level 0
INFO    2016-04-04 21:50:11,103 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:50:39,578 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 21:50:41,222 [AWT-EventQueue-0] maplog  - aaa Won Game Level 2
INFO    2016-04-04 21:51:29,824 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:54:08,314 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 21:54:20,712 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 21:54:27,280 [AWT-EventQueue-0] maplog  - eee Lost Game Level 0
INFO    2016-04-04 21:55:20,309 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 21:55:23,329 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 0
INFO    2016-04-04 21:59:58,989 [AWT-EventQueue-0] maplog  - Map xxx Is Created
INFO    2016-04-04 22:00:17,282 [AWT-EventQueue-0] maplog  - Map xxx Opened for Play
INFO    2016-04-04 22:00:51,010 [AWT-EventQueue-0] maplog  - xxx Lost Game Level 1
INFO    2016-04-04 22:01:08,092 [AWT-EventQueue-0] maplog  - Map xxx Opened for Play
INFO    2016-04-04 22:01:42,792 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 22:01:45,949 [AWT-EventQueue-0] maplog  - xxx Won Game Level 1
INFO    2016-04-04 22:02:35,998 [AWT-EventQueue-0] maplog  - Map xxx Opened for Play
INFO    2016-04-04 22:03:08,398 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 22:03:14,342 [AWT-EventQueue-0] maplog  - xxx Won Game Level 1
INFO    2016-04-04 22:03:57,315 [AWT-EventQueue-0] maplog  - Map xxx Opened for Play
INFO    2016-04-04 22:04:22,386 [AWT-EventQueue-0] maplog  - Map xxx Opened for Play
INFO    2016-04-04 22:04:46,482 [AWT-EventQueue-0] maplog  - Map xxx Opened for Play
INFO    2016-04-04 22:07:32,293 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 22:07:57,620 [Thread-2] maplog  - Won the Game
INFO    2016-04-04 22:08:01,076 [AWT-EventQueue-0] maplog  - aaa Won Game Level 3
INFO    2016-04-04 22:17:53,485 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 22:18:18,375 [AWT-EventQueue-0] maplog  - Map ggg Is Created
INFO    2016-04-04 22:18:21,418 [AWT-EventQueue-0] maplog  - Map ggg Opened for Play
INFO    2016-04-04 22:19:12,210 [AWT-EventQueue-0] maplog  - ggg Lost Game Level 1
INFO    2016-04-04 22:19:27,663 [AWT-EventQueue-0] maplog  - Map ggg Opened for Play
INFO    2016-04-04 22:20:27,709 [AWT-EventQueue-0] maplog  - ggg Lost Game Level 1
INFO    2016-04-04 22:21:17,800 [AWT-EventQueue-0] maplog  - Map vik Is Created
INFO    2016-04-04 22:21:20,199 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:22:03,256 [Thread-3] maplog  - Won the Game
INFO    2016-04-04 22:22:05,510 [AWT-EventQueue-0] maplog  - vik Won Game Level 1
INFO    2016-04-04 22:22:50,650 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:23:36,939 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 22:27:50,659 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:28:29,726 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 22:33:21,271 [AWT-EventQueue-0] maplog  - Map ggg Opened for Play
INFO    2016-04-04 22:33:48,641 [AWT-EventQueue-0] maplog  - ggg Lost Game Level 1
INFO    2016-04-04 22:36:39,814 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:37:26,049 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 22:38:25,178 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 22:38:49,476 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 3
INFO    2016-04-04 22:43:05,108 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:43:46,622 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 22:46:25,718 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:47:08,214 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 22:53:32,264 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:54:25,962 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 22:56:31,315 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:57:11,764 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 22:58:55,332 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 22:59:53,798 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 23:00:49,811 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 23:01:33,672 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 23:02:03,094 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 23:02:56,865 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 23:05:34,547 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 23:06:20,756 [AWT-EventQueue-0] maplog  - aaa Lost Game Level 3
INFO    2016-04-04 23:08:40,450 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
INFO    2016-04-04 23:09:31,752 [AWT-EventQueue-0] maplog  - vik Lost Game Level 2
INFO    2016-04-04 23:09:36,436 [AWT-EventQueue-0] maplog  - Map vik Opened for Play
=======
INFO    2016-04-02 20:59:05,587 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-02 21:03:06,669 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-02 21:03:40,291 [AWT-EventQueue-0] maplog  - Map 1111 Opened for Play
INFO    2016-04-03 21:48:50,288 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 21:49:28,764 [Thread-2] maplog  - Won the Game
INFO    2016-04-03 21:49:30,630 [AWT-EventQueue-0] maplog  - aaa Won Game Level 1
INFO    2016-04-03 22:02:49,128 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:09:52,340 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:11:00,685 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:12:07,614 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:12:47,821 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:35:59,366 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:37:40,781 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:38:24,580 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:38:49,974 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:39:37,904 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:45:11,295 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:54:07,774 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:55:54,061 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 22:57:42,112 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:17:04,483 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:19:59,900 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:22:41,534 [AWT-EventQueue-0] maplog  - Map fff Opened for Play
INFO    2016-04-03 23:24:02,548 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-03 23:24:37,946 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-03 23:27:05,310 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:29:02,753 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:30:31,440 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:31:42,077 [AWT-EventQueue-0] maplog  - Map fff Opened for Play
INFO    2016-04-03 23:34:46,907 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:37:00,357 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-03 23:37:50,379 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-03 23:39:17,992 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:39:56,772 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:42:18,633 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:42:56,284 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:43:33,693 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-03 23:44:10,540 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-03 23:45:29,970 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:49:04,777 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-03 23:49:37,025 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:50:13,790 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:53:09,451 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-03 23:58:36,261 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-03 23:59:01,990 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:00:30,881 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 00:01:40,576 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 00:02:25,448 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 00:03:33,061 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:04:38,384 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:05:10,405 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 00:05:45,534 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:06:25,793 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 00:07:20,539 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:07:53,173 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 00:08:09,636 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:08:37,611 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:09:03,598 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 00:09:08,667 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 00:09:38,279 [AWT-EventQueue-0] maplog  - eee Lost Game Level 1
INFO    2016-04-04 00:10:08,400 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:11:12,598 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:11:44,514 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 00:11:50,178 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 00:12:17,043 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 17:16:56,770 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 17:22:18,909 [AWT-EventQueue-0] maplog  - Map fff Opened for Play
INFO    2016-04-04 17:30:24,996 [AWT-EventQueue-0] maplog  - Map fff Opened for Play
INFO    2016-04-04 17:35:24,480 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:37:01,450 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:37:52,991 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 17:40:33,805 [AWT-EventQueue-0] maplog  - Map eee Opened for Play
INFO    2016-04-04 17:40:57,651 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 17:41:47,657 [AWT-EventQueue-0] maplog  - ddd Lost Game Level 1
INFO    2016-04-04 17:46:04,583 [AWT-EventQueue-0] maplog  - Map ddd Opened for Play
INFO    2016-04-04 17:48:15,263 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:48:51,541 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:50:20,918 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:51:24,971 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:52:45,342 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
INFO    2016-04-04 17:54:39,302 [AWT-EventQueue-0] maplog  - Map aaa Opened for Play
>>>>>>> branch 'master' of https://iamranjanbatra@bitbucket.org/vikramtrs/towerdefense.git
INFO    2016-04-05 12:07:56,297 [main] maplog  - Won the Game
INFO    2016-04-05 12:09:10,355 [main] maplog  - Won the Game
INFO    2016-04-05 12:11:05,003 [main] maplog  - Won the Game
INFO    2016-04-05 12:11:10,036 [main] maplog  - Won the Game
INFO    2016-04-05 12:11:13,797 [AWT-EventQueue-0] maplog  - null Lost Game Level 1
INFO    2016-04-05 12:11:17,158 [main] maplog  - Won the Game
INFO    2016-04-05 12:11:23,474 [AWT-EventQueue-0] maplog  - null Lost Game Level 1
INFO    2016-04-05 12:12:40,059 [main] maplog  - Won the Game
INFO    2016-04-05 12:12:49,268 [main] maplog  - Won the Game
INFO    2016-04-05 12:12:55,876 [AWT-EventQueue-0] maplog  - null Lost Game Level 1
INFO    2016-04-05 12:13:15,143 [main] maplog  - Won the Game
INFO    2016-04-05 12:14:32,456 [main] maplog  - Won the Game
INFO    2016-04-05 12:16:33,953 [main] maplog  - Won the Game
INFO    2016-04-05 12:16:50,721 [main] maplog  - Won the Game
INFO    2016-04-05 12:17:17,122 [main] maplog  - Won the Game
INFO    2016-04-05 12:17:22,912 [AWT-EventQueue-0] maplog  - null Lost Game Level 1
INFO    2016-04-05 12:17:48,523 [main] maplog  - Won the Game
INFO    2016-04-05 12:18:11,934 [main] maplog  - Won the Game
INFO    2016-04-05 12:19:43,790 [AWT-EventQueue-0] maplog  - Map testCaseFile Opened for Play
INFO    2016-04-05 12:20:35,641 [AWT-EventQueue-0] maplog  - Map testCaseFile Is Created
INFO    2016-04-05 12:20:41,103 [AWT-EventQueue-0] maplog  - Map testCaseFile Opened for Play
INFO    2016-04-05 12:21:10,924 [main] maplog  - Won the Game
INFO    2016-04-05 12:23:11,251 [main] maplog  - Won the Game
INFO    2016-04-05 12:23:28,179 [main] maplog  - Won the Game
INFO    2016-04-05 12:23:51,374 [main] maplog  - Won the Game
INFO    2016-04-05 12:24:10,681 [main] maplog  - Won the Game
INFO    2016-04-05 12:24:41,400 [main] maplog  - Won the Game
INFO    2016-04-05 12:30:31,862 [main] maplog  - Won the Game
INFO    2016-04-05 12:33:01,474 [main] maplog  - Won the Game
INFO    2016-04-05 12:33:15,415 [main] maplog  - Won the Game
INFO    2016-04-05 12:38:18,726 [main] maplog  - Won the Game
INFO    2016-04-05 12:39:54,502 [main] maplog  - Won the Game
INFO    2016-04-05 12:40:29,792 [main] maplog  - Won the Game
INFO    2016-04-05 12:41:55,704 [main] maplog  - Won the Game
INFO    2016-04-05 12:46:54,126 [main] maplog  - Won the Game
INFO    2016-04-05 12:47:13,694 [main] maplog  - Won the Game
INFO    2016-04-05 12:47:45,286 [main] maplog  - Won the Game
INFO    2016-04-05 12:47:57,000 [main] maplog  - Won the Game
INFO    2016-04-05 12:48:19,448 [main] maplog  - Won the Game
INFO    2016-04-05 12:58:33,762 [main] maplog  - Won the Game
INFO    2016-04-05 12:59:10,926 [main] maplog  - Won the Game
INFO    2016-04-05 12:59:34,454 [main] maplog  - Won the Game
INFO    2016-04-05 13:01:22,194 [main] maplog  - Won the Game
INFO    2016-04-05 13:01:28,746 [main] maplog  - Won the Game
INFO    2016-04-05 13:13:06,384 [AWT-EventQueue-0] maplog  - Map testCaseFile Opened for Play
