					CODING STANDARDS
1. Variables :
   Naming convention of variables are meant to be as simplified as possible depicting their meaning of existence. 
For one word variables 		:::: use variable in lowercase . For eg : int room , space
For two or more  word variables :::: use only the first letter of second and following words as Uppercase and remaining as          			     lowercase.  For eg: int mapSquareSize;

2. Functions :
   Naming convention of functions are meant to be depicting the meaning of what they do.
For one word functions          ::: use function name in lowercase .For eg : public void init();
For two or more word functions  ::: use only the first letter of second and following words as Uppercase and remaining as          			     lowercase.  For eg: public mapTile()

3.  Objects : 
    Naming convention of objects created of a class is in standard (in lowercase), no matter it is a word or combination  	    of words. 

4.  Comments :
    For inline comments, avoid unneccessary inline comments and provide more and more information on javadoc and use where it is absolute necessary and to understand the logic behind the code piece.

Else, keep in mind the indentation of coding ie placement of brackets and corresponding lines of code so as there is more ease in reading the code.
For eg:
public void aaa()
{
   if(aa)
   {
    //implementation
   }
   else
   {
   //implementation
   }
   public void bbb()
   {
      if(bbb)
      {
      //implementation
      }
   }
}
